1 a b c d e f g h i j k l m n o p q r s t u v w x y z
2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
3 0 1 2 3 4 5 6 7 8 9
4 ! ; : ' " , . ? - < >
5 @ # $ & ^ _ { } \ / ~ + * = ) ( % [ ] |
6 Ü ü
7 Ï ï
8 Ê ê Ô ô
9 Ó ó
10 Ý ý
11 Ã ã Õ õ
12 È è Ë ë Î î Û û
13 É é
14 Ä ä Ö ö ß
15 Á á Í í Ú ú
16 Ą ą Ć ć Ę ę Ł ł Ń ń Ś ś Ź ź Ż ż
17 À à Ç ç Â â
18 Ñ ñ ¿ ¡
19 Ù ù Ÿ ÿ
20 Я я Ш ш Е е Р р Т т У у И и О о П п Ю ю Щ щ А а С с Д д Ф ф
21 Г г Ч ч Й й К к Л л Ь ь Ж ж З з Х х Ц ц В в Б б Н н М м
22 Ы ы Ъ ъ Э э Ё ё
23 Ґ ґ Є є І і Ї ї
24
25
26 internet/math 5
27 numbers 3
28
29 Spanish 1 2 4 6 7 9 10 13 15 18
30 English 1 2 4
31 Portuguese 1 2 4 6 8 9 11 13 15 17
32 Russian 4 20 21 22
33
34 French 1 2 4 6 7 8 12 13 17 19
35 Ukrainian 4 20 21 23
36 Polish 1 2 4 9 16
37 Afrikaans 1 2 4 7 8 9 10 13 12 15
38 German 1 2 4 6 14
39 Greek